# surveyx2018

./: README.md
Surveyx/: build.gradle
Surveyx/app/: build.gradle  fabric.properties
Surveyx/app/src/main/: AndroidManifest.xml
Surveyx/app/src/main/java/es/academy/solidgear/surveyx/managers/: SharedPrefsManager.java
Surveyx/app/src/main/java/es/academy/solidgear/surveyx/model/: QuestionModel.java  SurveyModel.java
Surveyx/app/src/main/java/es/academy/solidgear/surveyx/ui/activities/: LoginActivity.java  MainActivity.java  SurveyActivity.java  SurveyListActivity.java
Surveyx/app/src/main/java/es/academy/solidgear/surveyx/ui/adapter/: SurveyListAdapter.java
Surveyx/app/src/main/java/es/academy/solidgear/surveyx/ui/fragments/: SurveyFragment.java
Surveyx/app/src/main/java/es/academy/solidgear/surveyx/ui/views/: AnswerCheckBox.java
Surveyx/app/src/main/res/drawable-mdpi/: custom_check_box.xml  custom_check_box_off.xml  custom_check_box_on.xml
Surveyx/app/src/main/res/layout/: activity_login.xml  fragment_survey.xml
Surveyx/app/src/main/res/values/: strings.xml
Surveyx/app/src/main/res/values-es/: strings.xml
